<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Prepared by Touhid Taj : +88 01787188885, https://zaap.bio/TouhidDesign">
	<title>GP By ADFINIX</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery.js"></script>

	<style>

		body {
		width: 300px;
		height: 250px;
		margin:auto;
		position: relative;
		/* cursor: pointer!important; */
		}
  
		#adfinixAdLogo {
		  background: #ededed;
		  opacity: 0.8;
		  transition: 0.2s;
		  position: absolute;
		  bottom: 0;
		  display: inline-flex;
		  left: 0;
		  text-decoration: none;
		  padding: 3px;
		  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
			Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
		  align-items: center;
		  z-index: 1000;
		}
  
		#adfinixAdLogo img {
		  width: 15px;
		  height: 15px;
		}
  
		#adfinixAdLogo span {
		  width: 0px;
		  transition: 0.2s;
		  margin-left: 2px;
		  display: inline-block;
		  font-size: 10px;
		  visibility: hidden;
		}
  
		#adfinixAdLogo:hover {
		  opacity: 1;
		}
  
		#adfinixAdLogo:hover span {
		  width: 35px;
		  visibility: visible;
		}
  
		@media (max-width: 299px) {
		  body {
			overflow: hidden;
			/* width: fit-content; */
			transform: scale(0.9, 0.9);
			margin: 0;
			padding: 0;
			text-align: center;
			transform-origin: top left;
		  }
		}
  
		@media (max-width: 250px) {
		  body {
			overflow: hidden;
			/* width: fit-content; */
			transform: scale(0.79, 0.79);
			margin: 0;
			padding: 0;
			text-align: center;
			transform-origin: top left;
		  }
		}
	  </style>
  
  <script type="text/javascript">
	var clickTag = "https://adfinix.com";
  </script>

  </head>

  <body>
    <div id="wowslider-container1" >
      <div class="ws_images"  onclick="window.open(clickTag)" style="cursor: pointer">
        <ul>
          <li>
				<img
                src="data1/images/img1.jpg"
                alt="bootstrap slider"
                title="1"
                id="wows1_0" />
          </li>
          <li>
            <img src="data1/images/img2.jpg" alt="2" title="2" id="wows1_1" />
          </li>
		  <li>
            <img src="data1/images/img3.jpg" alt="2" title="2" id="wows1_2" />
          </li>
        </ul>
      </div>
      <div class="ws_shadow"></div>
	  
    </div>
	<a id="adfinixAdLogo" href="https://adfinix.com" target="_blank" noreferrer noopener>
		<img src="20x20px.png" alt="Adfinix logo" />
		<span>Adfinix</span>
	 </a>
    <script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
